server.port = 9001
jwt.secret = lastpunchlastpunchlastpunchlastpunchlastpunchlastpunchlastpunchlastpunchlastpunchlastpunch

spring.application.name= note-ws-server
eureka.instance.instance-id= note-ws-server-instance
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone = http://eureka:8761/eureka