server.port= 9000
spring.data.mongodb.uri=mongodb://localhost:27017/lastpunch

spring.application.name= note-server
eureka.instance.instance-id= note-server-instance
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone = http://eureka:8761/eureka
